
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("/images/hero/5.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    height: 200px;
    padding: 4rem 1rem;
    }
    .hero-content {
    height: 200px;
    }
    .hero h2 {
    margin-top: 3rem;
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
    @media (max-width: 425px) {
    .hero-content {
      height: 200px;
    }
    .hero h2 {
      font-size: 1.8rem;
    }
    .hero p {
      font-size: 1.1rem;
    }
  }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.sarana-carousel {
 background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin: 0 10px;
}

.sarana-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.section-title h2 {
  font-size: 2rem;
  display: inline-block;
  padding-bottom: 0.5rem;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 3px;
  background-color: var(--primary-color);
}
